int attr cameraBearing 0x7f010001
int attr cameraTargetLat 0x7f010002
int attr cameraTargetLng 0x7f010003
int attr cameraTilt 0x7f010004
int attr cameraZoom 0x7f010005
int attr mapType 0x7f010000
int attr uiCompass 0x7f010006
int attr uiRotateGestures 0x7f010007
int attr uiScrollGestures 0x7f010008
int attr uiTiltGestures 0x7f010009
int attr uiZoomControls 0x7f01000a
int attr uiZoomGestures 0x7f01000b
int attr useViewLifecycle 0x7f01000c
int attr zOrderOnTop 0x7f01000d
int color common_action_bar_splitter 0x7f050009
int color common_signin_btn_dark_text_default 0x7f050000
int color common_signin_btn_dark_text_disabled 0x7f050002
int color common_signin_btn_dark_text_focused 0x7f050003
int color common_signin_btn_dark_text_pressed 0x7f050001
int color common_signin_btn_default_background 0x7f050008
int color common_signin_btn_light_text_default 0x7f050004
int color common_signin_btn_light_text_disabled 0x7f050006
int color common_signin_btn_light_text_focused 0x7f050007
int color common_signin_btn_light_text_pressed 0x7f050005
int color common_signin_btn_text_dark 0x7f05000a
int color common_signin_btn_text_light 0x7f05000b
int dimen activity_horizontal_margin 0x7f080000
int dimen activity_vertical_margin 0x7f080001
int drawable bar_calorie 0x7f020000
int drawable bottom_title 0x7f020001
int drawable btn_map_connect 0x7f020002
int drawable btn_map_connect_off 0x7f020003
int drawable btn_map_connect_on 0x7f020004
int drawable btn_map_gps 0x7f020005
int drawable btn_map_gps_off 0x7f020006
int drawable btn_map_gps_on 0x7f020007
int drawable btn_map_save 0x7f020008
int drawable btn_map_save_off 0x7f020009
int drawable btn_map_save_on 0x7f02000a
int drawable btn_save 0x7f02000b
int drawable btn_save_off 0x7f02000c
int drawable btn_save_on 0x7f02000d
int drawable btn_select 0x7f02000e
int drawable btn_select_off 0x7f02000f
int drawable btn_select_on 0x7f020010
int drawable calorie_bg 0x7f020011
int drawable coffee_black_off 0x7f020012
int drawable coffee_black_on 0x7f020013
int drawable coffee_cream_off 0x7f020014
int drawable coffee_cream_on 0x7f020015
int drawable coffee_drink_line 0x7f020016
int drawable coffee_milk_off 0x7f020017
int drawable coffee_milk_on 0x7f020018
int drawable coffee_sugar_off 0x7f020019
int drawable coffee_sugar_on 0x7f02001a
int drawable common_signin_btn_icon_dark 0x7f02001b
int drawable common_signin_btn_icon_disabled_dark 0x7f02001c
int drawable common_signin_btn_icon_disabled_focus_dark 0x7f02001d
int drawable common_signin_btn_icon_disabled_focus_light 0x7f02001e
int drawable common_signin_btn_icon_disabled_light 0x7f02001f
int drawable common_signin_btn_icon_focus_dark 0x7f020020
int drawable common_signin_btn_icon_focus_light 0x7f020021
int drawable common_signin_btn_icon_light 0x7f020022
int drawable common_signin_btn_icon_normal_dark 0x7f020023
int drawable common_signin_btn_icon_normal_light 0x7f020024
int drawable common_signin_btn_icon_pressed_dark 0x7f020025
int drawable common_signin_btn_icon_pressed_light 0x7f020026
int drawable common_signin_btn_text_dark 0x7f020027
int drawable common_signin_btn_text_disabled_dark 0x7f020028
int drawable common_signin_btn_text_disabled_focus_dark 0x7f020029
int drawable common_signin_btn_text_disabled_focus_light 0x7f02002a
int drawable common_signin_btn_text_disabled_light 0x7f02002b
int drawable common_signin_btn_text_focus_dark 0x7f02002c
int drawable common_signin_btn_text_focus_light 0x7f02002d
int drawable common_signin_btn_text_light 0x7f02002e
int drawable common_signin_btn_text_normal_dark 0x7f02002f
int drawable common_signin_btn_text_normal_light 0x7f020030
int drawable common_signin_btn_text_pressed_dark 0x7f020031
int drawable common_signin_btn_text_pressed_light 0x7f020032
int drawable control_bg 0x7f020033
int drawable control_bg_2 0x7f020034
int drawable cup_n 0x7f020035
int drawable cup_y 0x7f020036
int drawable ic_launcher 0x7f020037
int drawable ic_menu_preferences 0x7f020038
int drawable icon 0x7f020039
int drawable icon_72 0x7f02003a
int drawable intro_btn_calorie 0x7f02003b
int drawable intro_btn_calorie_off 0x7f02003c
int drawable intro_btn_calorie_on 0x7f02003d
int drawable intro_btn_connect 0x7f02003e
int drawable intro_btn_connect_off 0x7f02003f
int drawable intro_btn_connect_on 0x7f020040
int drawable intro_btn_save 0x7f020041
int drawable intro_btn_save_off 0x7f020042
int drawable intro_btn_save_on 0x7f020043
int drawable intro_btn_star 0x7f020044
int drawable intro_btn_star_off 0x7f020045
int drawable intro_btn_star_on 0x7f020046
int drawable intro_title 0x7f020047
int drawable list_bg 0x7f020048
int drawable list_bg_2 0x7f020049
int drawable list_title3 0x7f02004a
int drawable machin_title_bar 0x7f02004b
int drawable machine_mini 0x7f02004c
int drawable map_click_ex 0x7f02004d
int drawable marker2 0x7f02004e
int drawable marker_cup 0x7f02004f
int drawable marker_me 0x7f020050
int drawable menu_bg 0x7f020051
int drawable menu_map 0x7f020052
int drawable minus 0x7f020053
int drawable minus_off 0x7f020054
int drawable minus_on 0x7f020055
int drawable nfc_tag 0x7f020056
int drawable plus 0x7f020057
int drawable plus_off 0x7f020058
int drawable plus_on 0x7f020059
int drawable taste_coffee 0x7f02005a
int drawable title_caffeine 0x7f02005b
int drawable title_calorie 0x7f02005c
int drawable title_sugar 0x7f02005d
int drawable title_user 0x7f02005e
int drawable txt_teleworks 0x7f02005f
int drawable water_n 0x7f020060
int drawable water_y 0x7f020061
int id BtnBtconnect 0x7f060030
int id BtnBtsave 0x7f060031
int id Btn_coffee_black 0x7f060018
int id Btn_coffee_cream 0x7f060016
int id Btn_coffee_milk 0x7f060015
int id Btn_coffee_sugar 0x7f060017
int id Btn_minus1 0x7f06001c
int id Btn_minus2 0x7f060024
int id Btn_minus3 0x7f060020
int id Btn_plus1 0x7f06001e
int id Btn_plus2 0x7f060026
int id Btn_plus3 0x7f060022
int id Btn_taste_cho 0x7f060028
int id Btn_taste_coffee 0x7f060027
int id TextView01 0x7f060034
int id action_settings 0x7f06004d
int id beam_text 0x7f060043
int id beam_text2 0x7f060044
int id beam_text_vm_name 0x7f06003f
int id beam_text_vm_price_coffee 0x7f060042
int id beam_text_vm_taste 0x7f060041
int id beam_text_vm_which_coffee 0x7f060040
int id btnCancle 0x7f06004c
int id btnOk 0x7f06000a
int id btn_calorie 0x7f060033
int id btn_cancel 0x7f06002f
int id btn_exit 0x7f060045
int id btn_favorite_vm 0x7f060032
int id btn_ok 0x7f06000c
int id btn_user_setting 0x7f060009
int id button_connect 0x7f06003e
int id button_favorite 0x7f06003d
int id button_scan 0x7f06002d
int id charge_coin 0x7f06004e
int id displayresult 0x7f06000d
int id edit_height 0x7f060046
int id edit_password 0x7f06000b
int id hybrid 0x7f060004
int id icon_cup 0x7f060010
int id icon_water 0x7f060012
int id layer_coffee 0x7f06001b
int id layer_cream 0x7f060023
int id layer_menu1 0x7f060014
int id layer_sugar 0x7f06001f
int id list_favorite_vm 0x7f06002e
int id list_new_devices 0x7f060036
int id location 0x7f06003c
int id machine_clean 0x7f06003b
int id machine_cleanning 0x7f06000e
int id machine_info 0x7f06003a
int id machine_name 0x7f060039
int id map 0x7f060038
int id maptablayout 0x7f060037
int id menu_settings 0x7f06004f
int id new_devices 0x7f06002c
int id none 0x7f060000
int id normal 0x7f060001
int id paired_devices 0x7f06002a
int id radioLevel 0x7f060047
int id radio_1 0x7f060048
int id radio_2 0x7f060049
int id radio_3 0x7f06004a
int id radio_4 0x7f06004b
int id satellite 0x7f060002
int id terrain 0x7f060003
int id text_caffeine 0x7f060008
int id text_calorie 0x7f060006
int id text_calorie_aday 0x7f060005
int id text_cost 0x7f060019
int id text_displayResultw 0x7f06000f
int id text_money 0x7f06001a
int id text_sugar 0x7f060007
int id title_new_devices 0x7f06002b
int id title_paired_devices 0x7f060029
int id txt_cup 0x7f060011
int id txt_new_devices 0x7f060035
int id txt_taste_coffee 0x7f06001d
int id txt_taste_cream 0x7f060025
int id txt_taste_sugar 0x7f060021
int id txt_water 0x7f060013
int layout calorie_dialog 0x7f030000
int layout charge_coin 0x7f030001
int layout coffee_main 0x7f030002
int layout device_list 0x7f030003
int layout device_name 0x7f030004
int layout device_name_2 0x7f030005
int layout favorite_vm_list 0x7f030006
int layout intro 0x7f030007
int layout list_layout 0x7f030008
int layout machine_list 0x7f030009
int layout mapview 0x7f03000a
int layout message 0x7f03000b
int layout nfc_read 0x7f03000c
int layout result_drow_coffee 0x7f03000d
int layout setting_dialog 0x7f03000e
int menu main 0x7f0a0000
int menu option_menu 0x7f0a0001
int menu options 0x7f0a0002
int raw notification 0x7f040000
int raw notify 0x7f040001
int string action_settings 0x7f070016
int string app_name 0x7f070015
int string auth_client_needs_enabling_title 0x7f070010
int string auth_client_needs_installation_title 0x7f070011
int string auth_client_needs_update_title 0x7f070012
int string auth_client_play_services_err_notification_msg 0x7f070013
int string auth_client_requested_by_msg 0x7f070014
int string auth_client_using_bad_version_title 0x7f07000f
int string bluetooth_key 0x7f070020
int string book_up_coffee 0x7f070030
int string bt_not_enabled_leaving 0x7f07001b
int string button_scan 0x7f070029
int string button_scan_again 0x7f07002a
int string cancel_scan 0x7f070035
int string common_google_play_services_enable_button 0x7f070006
int string common_google_play_services_enable_text 0x7f070005
int string common_google_play_services_enable_title 0x7f070004
int string common_google_play_services_install_button 0x7f070003
int string common_google_play_services_install_text_phone 0x7f070001
int string common_google_play_services_install_text_tablet 0x7f070002
int string common_google_play_services_install_title 0x7f070000
int string common_google_play_services_unknown_issue 0x7f070009
int string common_google_play_services_unsupported_text 0x7f07000b
int string common_google_play_services_unsupported_title 0x7f07000a
int string common_google_play_services_update_button 0x7f07000c
int string common_google_play_services_update_text 0x7f070008
int string common_google_play_services_update_title 0x7f070007
int string common_signin_button_text 0x7f07000d
int string common_signin_button_text_long 0x7f07000e
int string connect 0x7f07002b
int string connecting_to 0x7f07001d
int string discoverable 0x7f07002c
int string have_coin 0x7f07002e
int string info 0x7f070033
int string map_name 0x7f070017
int string menu_settings 0x7f070032
int string no_booked_up_coffee 0x7f07002f
int string no_coin 0x7f070031
int string no_device 0x7f070021
int string none_found 0x7f070026
int string none_paired 0x7f070025
int string not_connected 0x7f07001a
int string project_name 0x7f070018
int string result_cancel 0x7f07002d
int string result_making_coffee 0x7f070039
int string scanning 0x7f070023
int string select_device 0x7f070024
int string send 0x7f070019
int string title_connected_to 0x7f07001e
int string title_connecting 0x7f07001c
int string title_not_connected 0x7f07001f
int string title_other_devices 0x7f070028
int string title_paired_devices 0x7f070027
int string turning_on 0x7f070022
int string vm_name 0x7f070036
int string vm_taste 0x7f070038
int string vm_which_coffee 0x7f070037
int string worry 0x7f070034
int style AppBaseTheme 0x7f090000
int style AppTheme 0x7f090001
int[] styleable MapAttrs { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d }
int styleable MapAttrs_cameraBearing 1
int styleable MapAttrs_cameraTargetLat 2
int styleable MapAttrs_cameraTargetLng 3
int styleable MapAttrs_cameraTilt 4
int styleable MapAttrs_cameraZoom 5
int styleable MapAttrs_mapType 0
int styleable MapAttrs_uiCompass 6
int styleable MapAttrs_uiRotateGestures 7
int styleable MapAttrs_uiScrollGestures 8
int styleable MapAttrs_uiTiltGestures 9
int styleable MapAttrs_uiZoomControls 10
int styleable MapAttrs_uiZoomGestures 11
int styleable MapAttrs_useViewLifecycle 12
int styleable MapAttrs_zOrderOnTop 13
